# note: remove comments before using

# instance url
FLOOTS_INSTANCE="https://qoto.org"

# api info
FLOOTS_CLIENT_ID="insert client key here"
FLOOTS_CLIENT_SECRET="insert client secret here"
FLOOTS_ACCESS_TOKEN="insert access token here"

# dry run (don't actually delete toots)
FLOOTS_DRY_RUN=false

#
FLOOTS_MAX_AGE="168h"

# toot IDs or toot substrings to not delete
FLOOTS_EXCLUDE="archive:dnd:105404187644156429"
